VITE_SUPABASE_URL=https://oombsiyumkdeswizyppu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vbWJzaXl1bWtkZXN3aXp5cHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNzUxMjgsImV4cCI6MjA2MzY1MTEyOH0.H4Yrev35uTcuXR5FnMya3Dn9Dp7b5WDaTzoL-YLexqg
VITE_TINYMCE_API_KEY=raog4303ihpna5k9jczido42tzxkqixwyfc157yqywb06qm7
